{
  "name": "skillshare-server",
  "version": "1.0.0",
  "description": "server implmentation of skill share project to streamline hiring process",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimalkuriensam/skillshare.git"
  },
  "author": "vimalkuriensam and ruxanamaharjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vimalkuriensam/skillshare/issues"
  },
  "homepage": "https://github.com/vimalkuriensam/skillshare#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
